{
    "identifier": "ReGui",
    "version": 1,
    "data": [
        {
            "instanceProperties": {
                "name": "Name",
                "type": "TextBox",
                "skin": "TextBox"
            },
            "positionSize": {
                "usePixels": false,
                "x": 0.0,
                "y": 0.0,
                "width": 0.350877,
                "height": 1.0
            },
            "isTemplateContents": false,
            "properties": {
                "Caption": "LABEL",
                "FontName": "SM_TextLabel",
                "TextAlign": "Left VCenter",
                "NeedMouse": false
            }
        },
        {
            "instanceProperties": {
                "name": "On",
                "type": "Button",
                "skin": "SettingsButton"
            },
            "positionSize": {
                "usePixels": false,
                "x": 0.368421,
                "y": 0.05,
                "width": 0.118421,
                "height": 0.85
            },
            "isTemplateContents": false,
            "properties": {
                "Caption": "#{ON_CAPS}",
                "FontName": "SM_ButtonSmall",
                "TextAlign": "Center"
            }
        },
        {
            "instanceProperties": {
                "name": "Line",
                "type": "Widget",
                "skin": "WhiteSkin"
            },
            "positionSize": {
                "usePixels": false,
                "x": 0.0,
                "y": 1.0,
                "width": 0.991228,
                "height": 0.025
            },
            "isTemplateContents": false,
            "properties": {
                "Alpha": "0.05",
                "NeedKey": false,
                "NeedMouse": false
            }
        },
        {
            "instanceProperties": {
                "name": "Off",
                "type": "Button",
                "skin": "SettingsButton"
            },
            "positionSize": {
                "usePixels": false,
                "x": 0.486842,
                "y": 0.05,
                "width": 0.118421,
                "height": 0.85
            },
            "isTemplateContents": false,
            "properties": {
                "Caption": "#{OFF_CAPS}",
                "FontName": "SM_ButtonSmall",
                "TextAlign": "Center"
            }
        }
    ]
}