{
    "identifier": "ReGui",
    "version": 1,
    "data": [
        {
            "instanceProperties": {
                "name": "Name",
                "type": "TextBox",
                "skin": "TextBox"
            },
            "positionSize": {
                "usePixels": false,
                "x": 0.0,
                "y": 0.0,
                "width": 0.986842,
                "height": 1.0
            },
            "isTemplateContents": false,
            "properties": {
                "Caption": "LABEL",
                "FontName": "SM_Header",
                "TextAlign": "Left VCenter",
                "Alpha": "0.5",
                "NeedMouse": false
            }
        }
    ]
}